# selenium-java-framework-2024

./: LICENSE  README.md  pom.xml
src/main/java/com/wakatuts/constants/: Browser.java
src/main/java/com/wakatuts/core/gui/driver/: Driver.java  DriverDecorator.java
src/main/java/com/wakatuts/core/gui/element/: Actionable.java  Assertable.java  ElementsList.java  Waitable.java
src/main/java/com/wakatuts/core/gui/selenium/: CustomExpectedConditions.java  SeleniumDriver.java  SeleniumElementImpl.java  SeleniumHandler.java  WaitStrategy.java
src/main/java/com/wakatuts/core/utils/: ConfigUtils.java
src/main/java/com/wakatuts/page/objects/: BasePage.java  LoginPage.java
src/main/java/com/wakatuts/page/steps/: LoginSelector.java
src/test/resources/: chromium_options.txt  framework.properties  project.properties
